# HMAC Secret Key
HMAC_SECRET_KEY=d398eab37e08447f651527b641b3516b9db0b175f1d4b59bc5e07b27be4dd94f

# Upload settings
MAX_FILE_SIZE_MB=10
UPLOAD_DIR=uploads

# Chunking settings
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# API settings
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
